11:876  9:076  Found UEFI Acpi 2.0 RSDP at 3A43F000
11:876  0:000  Saving ACPI tables from RSDP 3A43F000 to EFI\CLOVER\ACPI\origin ...
11:876  0:000   3A43F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
12:058  0:182    (Xsdt: 3A43F0B8, Rsdt: 3A43F028)
12:058  0:000    3A43F0B8: 'XSDT', 'GBTUACPI', Rev: 1, Len: 244 -> XSDT.aml
12:246  0:188    3A43F028: 'RSDT', 'GBTUACPI', Rev: 1, Len: 140 -> RSDT.aml
12:384  0:137    Tables in Xsdt: 26
12:384  0:000    0. 3A480450: 'FACP', 'GBTUACPI', Rev: 6, Len: 276 -> FACP.aml
12:583  0:199        (Dsdt: 3A43F240, Facs: 3A633080, XDsdt: 3A43F240, XFacs: 0)
12:583  0:000        3A43F240: 'DSDT', 'GBTUACPI', Rev: 2, Len: 266763 -> DSDT.aml
12:756  0:173        3A633080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
12:912  0:155    1. 3A480568: 'APIC', 'GBTUACPI', Rev: 4, Len: 244 -> APIC.aml
13:059  0:146    2. 3A480660: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68 -> FPDT.aml
13:219  0:160    3. 3A4806A8: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156 -> FIDT.aml
13:393  0:174    4. 3A480748: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60 -> MCFG.aml
13:596  0:203    5. 3A480788: 'SSDT', 'SataTabl', Rev: 1, Len: 820 -> SSDT-0-SataTabl.aml
13:720  0:123    6. 3A480AC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
13:843  0:123        * 3A3F3298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1470  53 53 44 54 BE 05 00 00 02 D2 50 6D 52 65 66 00 Internal length = 1470 -> SSDT-x1_0-Cpu0Ist.aml
13:967  0:123        * 3A3EB018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
14:092  0:125        * 3A3EA018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
14:218  0:125        * 3A3ECA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
14:357  0:138        * 3A3F3918: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 266  53 53 44 54 0A 01 00 00 02 9F 50 6D 52 65 66 00 Internal length = 266 -> SSDT-x1_4-Cpu0Hwp.aml
14:490  0:132        * 3A3EA698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
14:633  0:143        * 3A3EC018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
14:764  0:131  
14:764  0:000    7. 3A482298: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85 -> MSDM.aml
14:888  0:123    8. 3A4822F0: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374 -> SLIC.aml
15:011  0:123    9. 3A482468: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743 -> SSDT-2-SaSsdt.aml
15:150  0:139    10. 3A485630: 'SSDT', 'PegSsdt', Rev: 2, Len: 8135 -> SSDT-3-PegSsdt.aml
15:275  0:125    11. 3A4875F8: 'HPET', 'GBTUACPI', Rev: 1, Len: 56 -> HPET.aml
15:401  0:125    12. 3A487630: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-4-Ther_Rvp.aml
15:526  0:124    13. 3A4885D0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10572 -> SSDT-5-xh_cfhd4.aml
15:671  0:145    14. 3A48AF20: 'UEFI', 'GBTUACPI', Rev: 1, Len: 72 -> UEFI.aml
15:795  0:123    15. 3A48AF68: 'LPIT', 'GBTUACPI', Rev: 1, Len: 92 -> LPIT.aml
15:924  0:129    16. 3A48AFC8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-6-PtidDevc.aml
16:055  0:130    17. 3A48D7A8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4226 -> SSDT-7-TbtTypeC.aml
16:193  0:138    18. 3A48E830: 'DBGP', 'GBTUACPI', Rev: 1, Len: 52 -> DBGP.aml
16:318  0:124    19. 3A48E868: 'DBG2', 'GBTUACPI', Rev: 0, Len: 84 -> DBG2.aml
16:443  0:125    20. 3A48E8C0: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-8-SgPeg.aml
16:582  0:138    21. 3A48E970: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
16:717  0:135    22. 3A48EA18: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56 -> BGRT.aml
16:840  0:123    23. 3A48EA50: 'TPM2', 'GBTUACPI', Rev: 4, Len: 52 -> TPM2.aml
16:957  0:117    24. 3A48EA88: 'SSDT', 'OptTabl', Rev: 1, Len: 7801 -> SSDT-9-OptTabl.aml
17:089  0:131    25. 3A490908: 'WSMT', 'GBTUACPI', Rev: 1, Len: 40 -> WSMT.aml
17:207  0:118    Tables in Rsdt: 26
17:207  0:000    0. 3A43F1B8: 'FACP', 'GBTUACPI', Rev: 2, Len: 132 -> RSDT-FACP.aml
17:345  0:138        (Dsdt: 3A43F240, Facs: 3A633040)
17:345  0:000        3A43F240: 'DSDT', 'GBTUACPI', Rev: 2, Len: 266763
17:351  0:005        3A633040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
17:476  0:125    1. 3A480568: 'APIC', 'GBTUACPI', Rev: 4, Len: 244
17:476  0:000    2. 3A480660: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
17:476  0:000    3. 3A4806A8: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
17:476  0:000    4. 3A480748: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
17:476  0:000    5. 3A480788: 'SSDT', 'SataTabl', Rev: 1, Len: 820
17:476  0:000    6. 3A480AC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
17:476  0:000    7. 3A482298: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
17:476  0:000    8. 3A4822F0: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
17:476  0:000    9. 3A482468: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
17:476  0:000    10. 3A485630: 'SSDT', 'PegSsdt', Rev: 2, Len: 8135
17:476  0:000    11. 3A4875F8: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
17:476  0:000    12. 3A487630: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
17:476  0:000    13. 3A4885D0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10572
17:476  0:000    14. 3A48AF20: 'UEFI', 'GBTUACPI', Rev: 1, Len: 72
17:476  0:000    15. 3A48AF68: 'LPIT', 'GBTUACPI', Rev: 1, Len: 92
17:476  0:000    16. 3A48AFC8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
17:476  0:000    17. 3A48D7A8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4226
17:476  0:000    18. 3A48E830: 'DBGP', 'GBTUACPI', Rev: 1, Len: 52
17:476  0:000    19. 3A48E868: 'DBG2', 'GBTUACPI', Rev: 0, Len: 84
17:476  0:000    20. 3A48E8C0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
17:476  0:000    21. 3A48E970: 'DMAR', 'EDK2', Rev: 1, Len: 168
17:476  0:000    22. 3A48EA18: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
17:476  0:000    23. 3A48EA50: 'TPM2', 'GBTUACPI', Rev: 4, Len: 52
17:476  0:000    24. 3A48EA88: 'SSDT', 'OptTabl', Rev: 1, Len: 7801
17:476  0:000    25. 3A490908: 'WSMT', 'GBTUACPI', Rev: 1, Len: 40
17:476  0:000  Found UEFI Acpi 1.0 RSDP at 3A43F000
17:476  0:000  Printing ACPI tables from RSDP 3A43F000 ...
17:476  0:000   3A43F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
17:476  0:000    (Xsdt: 3A43F0B8, Rsdt: 3A43F028)
17:476  0:000    3A43F0B8: 'XSDT', 'GBTUACPI', Rev: 1, Len: 244
17:476  0:000    3A43F028: 'RSDT', 'GBTUACPI', Rev: 1, Len: 140
17:476  0:000    Tables in Xsdt: 26
17:476  0:000    0. 3A480450: 'FACP', 'GBTUACPI', Rev: 6, Len: 276
17:476  0:000        (Dsdt: 3A43F240, Facs: 3A633080, XDsdt: 3A43F240, XFacs: 0)
17:476  0:000        3A43F240: 'DSDT', 'GBTUACPI', Rev: 2, Len: 266763
17:481  0:005        3A633080: 'FACS', Ver: 2, Len: 64
17:481  0:000    1. 3A480568: 'APIC', 'GBTUACPI', Rev: 4, Len: 244
17:481  0:000    2. 3A480660: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
17:481  0:000    3. 3A4806A8: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
17:481  0:000    4. 3A480748: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
17:481  0:000    5. 3A480788: 'SSDT', 'SataTabl', Rev: 1, Len: 820
17:481  0:000    6. 3A480AC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
17:481  0:000    7. 3A482298: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
17:481  0:000    8. 3A4822F0: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
17:481  0:000    9. 3A482468: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
17:481  0:000    10. 3A485630: 'SSDT', 'PegSsdt', Rev: 2, Len: 8135
17:481  0:000    11. 3A4875F8: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
17:481  0:000    12. 3A487630: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
17:481  0:000    13. 3A4885D0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10572
17:481  0:000    14. 3A48AF20: 'UEFI', 'GBTUACPI', Rev: 1, Len: 72
17:481  0:000    15. 3A48AF68: 'LPIT', 'GBTUACPI', Rev: 1, Len: 92
17:481  0:000    16. 3A48AFC8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
17:481  0:000    17. 3A48D7A8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4226
17:481  0:000    18. 3A48E830: 'DBGP', 'GBTUACPI', Rev: 1, Len: 52
17:481  0:000    19. 3A48E868: 'DBG2', 'GBTUACPI', Rev: 0, Len: 84
17:481  0:000    20. 3A48E8C0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
17:481  0:000    21. 3A48E970: 'DMAR', 'EDK2', Rev: 1, Len: 168
17:481  0:000    22. 3A48EA18: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
17:481  0:000    23. 3A48EA50: 'TPM2', 'GBTUACPI', Rev: 4, Len: 52
17:481  0:000    24. 3A48EA88: 'SSDT', 'OptTabl', Rev: 1, Len: 7801
17:481  0:000    25. 3A490908: 'WSMT', 'GBTUACPI', Rev: 1, Len: 40
17:481  0:000    Tables in Rsdt: 26
17:481  0:000    0. 3A43F1B8: 'FACP', 'GBTUACPI', Rev: 2, Len: 132
17:481  0:000        (Dsdt: 3A43F240, Facs: 3A633040)
17:481  0:000        3A43F240: 'DSDT', 'GBTUACPI', Rev: 2, Len: 266763
17:486  0:005        3A633040: 'FACS', Ver: 0, Len: 64
17:486  0:000    1. 3A480568: 'APIC', 'GBTUACPI', Rev: 4, Len: 244
17:486  0:000    2. 3A480660: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
17:486  0:000    3. 3A4806A8: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
17:486  0:000    4. 3A480748: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
17:486  0:000    5. 3A480788: 'SSDT', 'SataTabl', Rev: 1, Len: 820
17:486  0:000    6. 3A480AC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
17:486  0:000    7. 3A482298: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
17:486  0:000    8. 3A4822F0: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
17:486  0:000    9. 3A482468: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
17:486  0:000    10. 3A485630: 'SSDT', 'PegSsdt', Rev: 2, Len: 8135
17:486  0:000    11. 3A4875F8: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
17:486  0:000    12. 3A487630: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
17:486  0:000    13. 3A4885D0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10572
17:486  0:000    14. 3A48AF20: 'UEFI', 'GBTUACPI', Rev: 1, Len: 72
17:486  0:000    15. 3A48AF68: 'LPIT', 'GBTUACPI', Rev: 1, Len: 92
17:486  0:000    16. 3A48AFC8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
17:486  0:000    17. 3A48D7A8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4226
17:486  0:000    18. 3A48E830: 'DBGP', 'GBTUACPI', Rev: 1, Len: 52
17:486  0:000    19. 3A48E868: 'DBG2', 'GBTUACPI', Rev: 0, Len: 84
17:486  0:000    20. 3A48E8C0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
17:486  0:000    21. 3A48E970: 'DMAR', 'EDK2', Rev: 1, Len: 168
17:486  0:000    22. 3A48EA18: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
17:486  0:000    23. 3A48EA50: 'TPM2', 'GBTUACPI', Rev: 4, Len: 52
17:486  0:000    24. 3A48EA88: 'SSDT', 'OptTabl', Rev: 1, Len: 7801
17:486  0:000    25. 3A490908: 'WSMT', 'GBTUACPI', Rev: 1, Len: 40
