
Clover EFI installer log - Wed Mar 20 14:17:57 CET 2019
Installer version: v2.4k r4701.RM-4963.ca6cca7c EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk0
   1:                        EFI SYSTEM                  272.6 MB   disk0s1
   2:         Microsoft Reserved                         16.8 MB    disk0s2
   3:       Microsoft Basic Data Windows                 465.2 GB   disk0s3
   4:                 Apple_APFS Container disk1         46.6 GB    disk0s4

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +46.6 GB    disk1
                                 Physical Store disk0s4
   1:                APFS Volume macOS SATA              11.1 GB    disk1s1
   2:                APFS Volume Preboot                 21.1 MB    disk1s2
   3:                APFS Volume Recovery                519.0 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.9 GB    disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Install macOS High S... 15.5 GB    disk2s2

Target volume /Volumes/macOS SATA on disk1 is APFS on physical store disk0s4
======================================================
Backing up EFI files

Backing up /Volumes/macOS SATA/EFIROOTDIR/EFI folder to /Volumes/macOS SATA/EFI-Backups/r/2019-03-20-14h17/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


Theme 'metal' (defined in config.plist) not found !
Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
